/**
 * 各種Msgのインターフェイス。各種Msgはこのインターフェイスを実装する。
 * しかし各種Msgに共通点がないので空。
 * Msgの配列がトランザクションオブジェクトに入る形になる。
 * トランザクションオブジェクト内のMsgは、アセット送信やステークなど、トランザクションの内容を表すものである。
 */
export interface Msg {
  
}

/**
 * 空でよい。
 */
export interface Tx {

}